<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 97vh;
            background: #000000ba;
        }
        .card{
            width: 300px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.2);
            border-radius: 8px;
            background:#fff;
            position: relative;
        }
        .card .content{
            padding: 20px;
        }
        .card img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius:8px 8px 0 0
        }
        
        .card::before{
            content: 'new';
            padding:5px 40px;
            position: absolute;
            bottom: 100%;
            left: 0px;
            background: lightgreen;
            border-radius: 8px 8px 0 0;
        }
    </style>

</head>
<body>
    <div class="card">
        <img src="https://plus.unsplash.com/premium_photo-1679079456083-9f288e224e96?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <div class="content">
            <h2>How to write blogs</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati voluptate vel commodi tempora nihil, fugiat error at molestiae maxime? Modi, quo vero recusandae magnam totam blanditiis reiciendis error ipsum et?</p>
        </div>
    </div>
</body>
</html>