<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body{
                font-family: sans-serif;
                
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background: #000;
            }
            .sidebar {
                position: fixed;
                width: 300px;
            }
            ul{
                list-style: none;
            }
            a{color: aliceblue;text-decoration: none;}
            ul li{
                padding: 10px;
            }
            li:not(:last-child){
                border-bottom: 1px solid #dddddd6a;
            }
        </style>
    </head>
    <body>
        <aside class="sidebar">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
            </ul>
        </aside>
    </body>
</html>
