<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: sans-serif;
            }
            header {
                padding: 0 60px;
                box-shadow: 0 1px 2px #ddd;
                background: linear-gradient(to right, #000, #fff);
            }
            .brand {
                color: #fff;
            }
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav ul {
                list-style: none;
                display: flex;
                gap: 10px;
            }

            nav ul a:hover{
                background: #fff;
                color: #777;
            }
            nav a {
                padding: 15px 10px 17px;
                text-decoration: none;
                color: #777;
                font-weight: 600;
                transition: all 0.3s;
            }
           
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a class="brand">frontend</a>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>
